{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/zmeyc/CCurl.git",
      "version": "0.0.2"
    },
    {
      "package": "ScannerUtils",
      "reason": null,
      "repositoryURL": "https://github.com/smud/ScannerUtils.git",
      "version": "1.0.6"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SQLite.git",
      "version": "2.0.2"
    },
    {
      "package": "SQLite3",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-sqlite3-support.git",
      "version": "2.0.1"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    },
    {
      "package": "telegram-bot-swift",
      "reason": null,
      "repositoryURL": "https://github.com/zmeyc/telegram-bot-swift.git",
      "version": "0.16.1"
    }
  ],
  "version": 1
}